# ajaxer-parent

./: .gitignore  README.md  pom.xml  release-notes.md
.github/workflows/: maven-central-deployment.yml  mvn-clean-build.yml  publish-to-maven-central-with-push.yml  publish-to-maven-central-with-tag.yml
docs/: README.md
